<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla-Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/200b8902d2.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"> </script>
       
</head>

<body>
    <div class="boxed">
        <div class="container">
            <div class="weather-app-wrapper">
                <div class="weather-app">
                    <div class="overview">
                        <div class="top-half">
                <h1>
                    New York
                </h1>
                <ul>
                    <li>
                        <h2>
                        Friday 09:31pm
                        </h2>
                    </li>
                </ul>
                <form>
                    <input type="text" placeholder="Enter Location" id="search-city" />
                    <input type="submit" class="active" id="search-form" />
                </form>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <strong>66°F </strong>
                            </li>
                            <li>
                                Percipitation: 3%
                            </li>
                            <li>
                                Humidity: 77%
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="icon-temp">
                        <img src="https://ssl.gstatic.com/onebox/weather/64/fog.png" 
                        alt="Smoke" 
                        class="float-left"
                        />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="days"><strong>Sunday</strong></div>
                        <p>
                            7/19 87° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Monday</strong></div>
                        <p>
                            8/24 85° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Tuesday</strong></div>
                        <p>
                            8/25 84° F
                            <br />
                            <i class="fas fa-sun"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Wednesday</strong></div>
                        <p>
                            8/26 80° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Thursday</strong></div>
                        <p>
                            8/27 82° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Friday</strong></div>
                        <p>
                            8/28 84° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="days"><strong>Saturday</strong></div>
                        <p>
                            8/29 84° F
                            <br />
                            <i class="fas fa-cloud"></i>
                        </p>
                    </div>
                </div>
                </div>
                </div>
                <small>
            </div>
            <div class="open-sourced">
                <a href="https://github.com/gyl23/Vanilla-Project">Open Sourced Code</a> by Grace Lea
                </small>
                </div>
                </div>
           

            <script src="src/script.js"></script>
</body>

</html>